import styles from './about.module.css'
import pion from './../../img/pion3.jpg'
const About = () => {
    return (
        <div>
            <h2 className={styles.h2}> О нас</h2>
            <hr/>

            <div className={styles.main}>
                <div className={styles.textBlock}>
                    <p>
                    Добро пожаловать в наш интернет-магазин Nefrite !<br/><br/>
Доставка цветов в Бишкеке. Nefrite — это новый и самый большой интернет-магазин флористики в Кыргызстане. Большой ассортимент цветов! У нас вы всегда найдете пионы по самым выгодным ценам.
<br/>
<br/>
Гарантия качества на все цветы. Работаем только с проверенными поставщиками цветов со всего мира. Мы уверены в них на все 100%.
<br/>
<br/>
У нас большой выбор  пионов, букетов, 101 роза, все виды и тона роз. Экзотика, цветочные боксы, шляпные коробки, корзины, букеты со сладостями и многое другое. У нас есть договор со службой доставки, поэтому мы осуществлять доставку вовремя! Доставка букетов по всему Бишкеку.
<br/>
<br/>
Наша миссия — наполнять вашу жизнь приятными цветочными моментами и делать их счастливыми и теплыми.
                    </p>
                </div>
                <div>
                    <img src={pion}/>
                </div>
            </div>
        </div>
    )
}
export default About;